<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * &apos;unsafe-inline&apos;; script-src * &apos;unsafe-inline&apos; &apos;unsafe-eval&apos;  https://www.googleapis.com https://graph.facebook.com"> -->


    <title>TeqniHome</title>

    <link rel="stylesheet" href="lib/ionic/css/ionic.min.css">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body ng-app="teqnihome" class="platform-android platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>

    <!-- IONIC LIBRARY -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- IONIC MATERIAL LIBRARY FOR IONIC -->
    <script src="js/ionic.material.min.js"></script>

    <!-- ION MD INPUT -->
    <!-- <script src="lib/ion-md-input/js/ion-md-input.min.js"></script> -->
    <!-- CORDOVA -->
    <script src="js/ng-cordova.min.js"></script>
    <script src="js/angular-recaptcha.min.js"></script>
    <script src="cordova.js"></script>

     <!-- GLOBAL JAVASCRIPT VARIABLE -->
    <script src="js/app.js"></script>
    <script src="js/constant.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </body>
</html>
